# App-Builder-draft

./: .gitignore  README.md
app-backend/: README.md  pom.xml
app-backend/src/main/java/com/sunshineapp/appbackend/: AppBackendApplication.java
app-backend/src/main/java/com/sunshineapp/appbackend/annotations/: Appbackend.java
app-backend/src/main/java/com/sunshineapp/appbackend/controllers/: AppBackendController.java
app-backend/src/main/java/com/sunshineapp/appbackend/services/: AppBackendService.java
app-backend/src/main/resources/: logback.xml
app-builder/: README.md  pom.xml
app-builder/docker/: .dockerignore  Dockerfile  build.sh  image-build.sh  run.sh
app-builder/src/main/java/com/sunshineapp/appbuilder/: AppBuilderApplication.java
app-builder/src/main/java/com/sunshineapp/appbuilder/config/: Endpoints.java
app-builder/src/main/java/com/sunshineapp/appbuilder/controllers/: MomController.java
app-builder/src/main/java/com/sunshineapp/appbuilder/model/annotations/: AppBuilder.java
app-builder/src/main/java/com/sunshineapp/appbuilder/model/workers/: BackendNotifier.java  MomWorkerFacade.java
app-builder/src/main/resources/: log4j.properties
app-builder/src/main/resources/spring/: spring-context-appbuilder.xml
app-builder/src/test/java/integration.tests/: MomSenderStub.java  SendBuildNotificationStub.java
appbackend-integration/: README.md  pom.xml
appbackend-integration/docker/: build.sh
appbackend-integration/src/main/java/com/sunshineapp/appbackendintegration/config/: CommonAppbackendApi.java
appbackend-integration/src/main/java/com/sunshineapp/appbackendintegration/dto/: AppbackendDto.java
backend/: README.md  pom.xml
backend/docker/: Dockerfile  build.sh  image-build.sh  run.sh
backend/src/main/java/com/sunshineapp/backend/: BackendApplication.java
backend/src/main/java/com/sunshineapp/backend/annotations/: Backend.java
backend/src/main/java/com/sunshineapp/backend/config/: BackendApi.java  CustomOptions.java
backend/src/main/java/com/sunshineapp/backend/controllers/: AbstractController.java  AppController.java  AppbackendController.java  BuildNotificationController.java  CustomerController.java
backend/src/main/java/com/sunshineapp/backend/exceptions/: AbstractBackendException.java  NoAccessToAppBackendException.java  SendMomException.java
backend/src/main/java/com/sunshineapp/backend/models/: AdminAlerts.java  AppbackendSender.java  Customer.java  package-info.java
backend/src/main/java/com/sunshineapp/backend/models/dto/: AppDto.java  CustomerDto.java
backend/src/main/java/com/sunshineapp/backend/persistence/: CustomersRepository.java  package-info.java
backend/src/main/java/com/sunshineapp/backend/resources/: package-info.java
backend/src/main/java/com/sunshineapp/backend/services/: AppService.java  AppbackendService.java  BuildTasksSender.java  CustomerService.java  package-info.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/test/java/com/sunshineapp/backend/: BackendApplicationTests.java
jms-integration-adapter/: README.md  pom.xml
jms-integration-adapter/docker/: build.sh
jms-integration-adapter/src/main/java/com/sunshineapp/jmsintegrationadapter/backend/: CommonBackendApi.java
jms-integration-adapter/src/main/java/com/sunshineapp/jmsintegrationadapter/converters/: BuildTaskDtoConverter2Bytes.java  Bytes2BuildTaskDtoConverter.java
jms-integration-adapter/src/main/java/com/sunshineapp/jmsintegrationadapter/dto/: BaseDto.java  BuildResultDto.java  BuildTaskDto.java
jms-integration-adapter/src/main/java/com/sunshineapp/jmsintegrationadapter/mom/: MomProperties.java  MomWrapper.java
templatemanager/: pom.xml
templatemanager/src/main/java/com/sunshineapp/templatemanager/: TemplateManagerWorker.java
templatemanager/src/main/java/com/sunshineapp/templatemanager/api/: BuildIntent.java  TemplateManager.java
templatemanager/src/main/java/com/sunshineapp/templatemanager/templates/: AndroidAppImpl.java  ApplicationTemplate.java
templatemanager/src/main/java/com/sunshineapp/templatemanager/templates/tasks/: CLITask.java  Task.java
templatemanager/src/main/java/com/sunshineapp/templatemanager/utils/: BeanConfiguration.java  FileManager.java
templatemanager/src/main/resources/: log4j.properties
templatemanager/src/test/java/ru/sunshine/templatemanager/test/: BuildTest.java  ServicesTest.java
vagrant-app-builder-deployment/: README.md  Vagrantfile
